Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Kernel Analysis
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.kernel.aka;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng2.kernel.aka.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.ui;bundle-version="1.2.0",
 org.eclipse.linuxtools.ctf.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="1.2.0",
 org.eclipse.linuxtools.ctf.parser;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 jgrapht;bundle-version="0.8.3",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.apache.commons.cli;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
