Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Kernel Analysis
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.kernel.aka;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng2.kernel.aka.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.ui;bundle-version="1.2.0",
 org.eclipse.linuxtools.ctf.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="1.2.0",
 org.eclipse.linuxtools.ctf.parser;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
